<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Form</title>
</head>

<body>
	<div>
		<form action="/action_page.php" target="_blank" method="post">
			<div>
				<input type="text" name="first-name" placeholder="Ваше Имя" id="input1" maxlength="20" required />
			</div>
			<div>
				<input type="text" name="last_name" placeholder="Ваша Фамилия" id="input2" maxlength="20" required />
			</div>
			<div>
				<input type="tel" name="TelephoneMy" placeholder="Ваш телефон" id="tel" maxlength="28" required />
			</div>
			<div>
				<input type="email" name="email" placeholder="Ваш E-mail" id="email" minlength="20" />
			</div>
			<div>
				<textarea id="textarea" name="textarea" placeholder="Ваше сообщение"></textarea>
			</div>
			<div>
				<button id="buttonMy">Отправить</button>
			</div>
		</form>
	</div>
</body>
</html>
