<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Links</title>
</head>

<body>
	 <div>
<p><a href="tel:+380989999999">(098) 999 99 99</a></p>
<p><a href="mailto:mail@gmail.com">mail@gmail.com</a></p>
<p><a href="pdf/rozporyadzhennya.pdf" target="_blank">Приказ</a></p>
<p><a href="https://sinoptik.ua/">Sinoptik</a></p>
<p><a href="About.html">About</a></p>
<p><a href="https://sinoptik.ua/" target="_parent">Sinoptik</a></p>
<p><a href="https://sinoptik.ua/" target="_self">Sinoptik</a></p>
<p><a href="https://sinoptik.ua/" target="_top">Sinoptik</a></p>
<p><a href="Links.html" download>Скачать</a></p>
		 
	 </div>
</body>
</html>
