<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Table</title>
</head>

<body>
	<table border="1">
		<thead>
			<h3>Table title</h3>
		</thead>
		
		<tbody>
		  <tr>
			  <th>First column</th>
			  <th>Second column</th>
			  <th>Five row th</th>
		  </tr>
		  <tr>
			  <td>Row 1, cell1</td>
			  <td>Row 1, cell2</td>
			  <td rowspan="4">Row 1, cell3</td>
		  </tr>
			
		  <tr>
			  <td>Row 2, cell1</td>
			  <td rowspan="2">Row 2, cell2</td>
		  </tr>
			
		  <tr>
			  <td>Row 3, cell1</td>
		  </tr>
			
		 <tr>
			  <td>Row 4, cell1</td>
			  <td>Row 4, cell2</td>
		  </tr>
			
		</tbody>
		  
		<tfoot>
			<tr>
				<th colspan="3">cell footer</th>
			</tr>
		</tfoot>
	</table>
	
	
	<table border="1" align="center" cellpadding="10" cellspacing="0">
		<tr>
			<td>name1</td>
			<td>name2</td>
			<td rowspan="3">name3</td>
		</tr>
		
		<tr align="center">
			<td colspan="2">row1, cell1</td>
		</tr>
		
		<tr>
			<td>row2, cell1</td>
			<td rowspan="2">row2, cell2</td>
		</tr>
		<tr>
			<td>row3, cell1</td>
			<td>row3, cell3</td>
		</tr>
		
	</table>
</body>
</html>
