@skyBlue: #62D0DF;
@darkBlue: #22356F;
@orange: #FAB63E;
@larsseit: 'Larsseit', sans-serif;

@media (min-width: 1300px){
    .page {
        .container {
            max-width: 1270px;
        }
    }
}

@media (max-width: 1199px) {
    body {
        .page {
            .header {
                .container {
                    padding: 0 15px;
                }
            }
            .banner{
                padding-top: 180px;
                &::after {
                    width: 100%;
                    background: linear-gradient(230deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 40%, rgb(255, 255, 255) 70%, rgb(255, 255, 255) 100%),
                    url(../img/bg_banner.png) no-repeat, url(../img/bg_banner_back.png) no-repeat;
                    background-position: bottom, top 15px right, top right;
                }
                .container {
                    padding: 0 15px;
                    .content {
                        h1 {
                            font-size: 40px;
                            margin: 35px 0;
                        }
                    }
                }
            }
            .whyThrive {
                .container {
                    padding: 95px 15px;
                }
            }
            .aboutUs {
                padding: 75px 15px;
            }
            .services {
               .servicesItem {
                   width: 50%;
               } 
            }
            .servicesFeatures {
                .container {
                    .content {
                        padding: 35px;
                    }
                }
            }
            .youShouldKnow {
                padding: 50px 0;
                .container {
                    h3 {
                        margin-bottom: 100px;
                    }
                    p {
                        margin-bottom: 100px;
                    }
                }
            }
            .contactUs {
                padding: 50px 0;
                .container {
                    padding: 0 15px;
                    h3 {
                        margin-bottom: 100px;
                    }
                    h2 {
                        margin-bottom: 50px;
                    }
                }
            }
            footer {
                &::after {
                    width: 35%;
                }
            } 
        }
    }
}

@media (max-width: 992px) {
    body {
        .page {
            .header {
                .container {
                    .responsiveMenu {
                        .responsiveMenuIcon {
                            display: block;
                        }
                        .active {
                            opacity: 30%;
                        }
                    }
                    .mainMenu {
                        opacity: 0;
                        pointer-events: none;
                        flex-direction: column;
                        width: 60%;
                        li {
                            &:not(:first-child) {
                                padding-top: 5px;
                            }
                            &:hover::after {
                                top: 100%
                            }
                        }
                    }
                    .showMenu {
                        opacity: 1;
                        pointer-events: auto;
                    }
                }
            }
            .whyThrive {
                &::after {
                    width: 100%;
                }
                .container {
                    padding: 75px 15px;
                    backdrop-filter: blur(2px);

                    h2 {
                        backdrop-filter: blur(3px);
                    }
                    p {
                        backdrop-filter: blur(3px);
                    }
                }
            }
            .aboutUs {
                .container {
                    h3 {
                        margin-bottom: 30px;
                    }
                }
            }
            .weCanHelp {
                .owl-carousel {
                    .slide {
                        h2 {
                            font-size: 30px;
                        }
                    }
                }
            }
            .services {
                .servicesItem {
                    h2 {
                        font-size: 30px;
                        padding-bottom: 230px;
                    }  
                }
            }
            .servicesFeatures {
                .container {
                    .content {
                        padding: 20px;
                    }
                }
            }
            .youShouldKnow {
                .container {
                    h3 {
                        margin-bottom: 75px;
                    }
                    p {
                        font-size: 30px;
                        margin-bottom: 75px;
                    }
                }
            }
            .contactUs {
                .container {
                    h3 {
                        margin-bottom: 75px;
                    }
                    h2 {
                        font-size: 50px;
                    }
                    p {
                        font-size: 30px;
                        line-height: 45px;
                    }
                }
            }
            footer {
                &::after {
                    width: 0;
                }
                .container {
                    padding: 70px 0 150px;
                    .content {
                        h4 {
                            margin-bottom: 30px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    body {
        .page {
            .banner {
                .container {
                    .content {
                        h1 {
                            font-size: 35px;
                        }
                        p {
                            font-size: 22px;
                            line-height: 35px;
                        }
                    }
                }
            }
            .weCanHelp {
                .owl-carousel {
                    .slide {
                        h2 {
                            font-size: 28px;
                        }
                    }
                }
            }
            .services {
                .servicesItem {
                    h2 {
                        font-size: 28px;
                        padding-bottom: 200px;
                    }  
                }
            }
            .youShouldKnow {
                &::after {
                    width: 100%;
                    opacity: 0.3;
                }
                .container {
                    position: relative;
                    z-index: 9;
                    h3 {
                        margin-bottom: 50px;
                    }
                    p {
                        font-size: 26px;
                        margin-bottom: 50px;
                        text-shadow: 1px 1px 1px rgba(34, 53, 111, 0.5);
                        span {
                            text-shadow: 1px 1px 1px @darkBlue;
                        }
                    }
                }
            }
            .contactUs {
                .container {
                    h3 {
                        margin-bottom: 50px;
                    }
                    h2 {
                        font-size: 33px;
                        margin-bottom: 50px;
                    }
                    p {
                        font-size: 28px;
                        line-height: 40px;
                        margin-bottom: 50px;
                    }
                }
            }
        }
    }
}

@media (max-width: 576px) {
    body {
        .page {
            .header {
                .container {
                    div {
                        &:first-child {
                            display: flex;
                            flex-wrap: nowrap;
                            justify-content: space-between;
                            width: 100%;
                            div {
                                position: relative;
                                &:nth-child(1), &:nth-child(3) {
                                    width: 45%;
                                }
                                &:nth-child(2) {
                                    width: 25%;
                                    position: absolute;
                                    top: 65%;
                                    left: 0%;
                                }
                            }
                        }
                    }
                }
            }
            .banner {
                padding-top: 200px;
                .container {
                    .content {
                        .banner-logo {
                          font-size: 22px;  
                        }
                        h1 {
                            font-size: 33px;
                        }
                    }
                }
            }
            .whyThrive {
                .container {
                    padding: 50px 15px;
                    h2 {
                        font-size: 30px;
                        margin-bottom: 50px;
                    }
                    p {
                        font-size: 22px;
                        span {
                            font-size: 18px;
                        }
                    }
                }
                
            }
            .aboutUs {
                padding: 50px 15px;
                .container {
                    p {
                        font-size: 22px;
                    }
                }
            }
            .services {
                .servicesItem {
                    width: 100%;
                } 
             }
             .servicesFeatures {
                 .container {
                     .content {
                         .article-title {
                             text-align: center;
                             width: 100%;
                         }
                     }
                 }
             }
             .contactUs {
                 &::after {
                     width: 0;
                 }
                 .container {
                     text-align: center;
                    h2 {
                        font-size: 30px;
                        margin-bottom: 30px;
                    }
                    p {
                        font-size: 24px;
                        line-height: 35px;
                        margin-bottom: 30px;
                    }
                }
             }
            footer {
                padding: 0 15px;
                .container {
                    padding: 40px 0 70px;
                    .content {
                        width: 60%;
                        margin: 0 auto 30px;
                        text-align: center;
                        p { 
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 470px) {

}