@media (max-width: 1920px) { 
		.for_page .container {
		max-width: 1140px;
	}
	.s3-main-image a::before {
		width: 349px;
	}
	/* .s3-img-last a {
		position: absolute;
		top: 35%;
	} */
	.section-2 {
		padding-top: 50px;
	}
	/* .s3-main-image a::before {
		content: "";
		position: absolute;
		width: 351px;
		top: 220%;
		height: 7px;
		left: -35px;
		background: #018ABE;
		border-radius: 0px 0px 10px 10px;
	} */
	
}

@media (max-width: 992px) { 
	.header-btn {
		padding: 15px 30px;
	}
	.header-btn a{
		font-size: 16px;
	}
	.section-2 {
		padding-top: 30px;
	}
		.responsive-menu{
		display: block;
		color: #018ABE;;
	}
		.hidden {
			display: flex;
		}
		.main-menu{
		display: none;
	}
	.section-3 {
		padding-top: 60px;
	}
	h1 {
		font-size: 50px !important;
	}
	h2 {
		position: relative;
		max-width: 336px;
		margin: 0 auto;
		font-family: 'El Messiri';
		font-style: normal;
		font-weight: 700;
		font-size: 25px !important;
		line-height: 140%;
		text-align: center;
		color: #FFFFFF;
		padding-bottom: 60px;
	}
	h3 {
		font-size: 21px !important;
	}
	.section-4 {
		padding-top: 61px;
	}
	.s4-owl-item-text {
		font-family: 'Proxima Nova';
		font-style: normal;
		font-weight: 300;
		font-size: 14px;
		line-height: 140%;
		color: #FFFFFF;
		padding: 12px 11px 33px 61px;
	}
	.section-3 a{
		font-size: 20px;
		max-width: 100%;
	}
	.s3-img-last{
		justify-content: flex-end;
	}
	.s3-img-last2{
		justify-content: flex-start;
	}
	.s3-main-image-1{
		justify-content: flex-end;
	}
	.s3-main-image-2{
		justify-content: flex-start;
	}
	.s3-img-last a{
		left: 50%;
		transform: translateX(-50%);
	}
	.s3-img-last2 a{
		left: 50%;
		transform: translateX(-50%);;
	}
	.s3-main-image-1 a{
		left: 50%;
		transform: translateX(-50%);
	}
	.s3-main-image-2 a{
		left: 50%;
		transform: translateX(-50%);
	}
	.section-5 {
		padding-top: 60px;
	}
	.s5-text{
		padding-top: 60px;
		padding-right: 15px;
	}
	.s5-img-container{
		padding-top: 60px;
		padding-right: 15px;
	}
	.section-6 {
		padding-top: 60px;
	}
	.price{
		padding-top: 60px;
	}
	.s6-sertificat-block {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-top: 60px;
		min-width: 100%;
		padding-left: 15px;
	}
	.s6-sertificat-block p {
		padding-left: 0;
		display: flex;
		justify-content: center;
	}
	.section-7 {
		padding-top: 60px;
	}
	.section-7 {
		padding-top: 60px;
	}
	.s7-img-con {
		max-width: 856px;
		overflow: scroll;
	}
	.s7-link {
		background: #FFFFFF;
		border-radius: 5px;
		padding: 15px 36px;
		max-width: 253px;
	}
	.s7-link a{
		font-size: 18px;
	}
	.s7-inner-flex-2 p {
		font-size: 18px;
	}
	.s7-inner-flex-1 img {
		padding-bottom: 25px;
	}
	footer{
		padding-top: 60px;
	}
	.owl-dots {
    padding-top: 35px;
	}

}




@media (max-width: 768px) { 
	.s5-text{
		max-width: 100%;
		order: 1;
	}
	.s5-text-1{
		display: flex;
    justify-content: center;
	
	}
	.s5-img-container{
		display: flex;
		justify-content: center;
		padding-top: 40px;
		order: 2;
	}
	body > div > main > section.section-5 > div > div > div:nth-child(4){
		order: 4;
	}
	body > div > main > section.section-5 > div > div > div:nth-child(5){
		order: 3;
	}
	.s3-main-image img {
		height: 400px;
	}
	/* s5-text{
		overflow: scroll;
	} */
	.s7-img-con {
		padding-bottom: 15px;
	}
 }



@media (max-width: 576px) {
	.s4-owl-item-name{
		font-family: 'Proxima Nova';
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		padding: 10px 20px 10px 20px;
		margin: 0;
	  }
	  .s4-owl-item-text{
		font-family: 'Proxima Nova';
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 140%;
		color: #FFFFFF;
		padding: 5px 5px 5px 5px;
		}
		.owl-block{
			max-width: 422px;
			max-height: 100%;
			background: #018ABE;
			border-radius: 10px;
			overflow: scroll;
		  }
	.s6-sertificat-block {
		padding-top: 20px;
	}
	.price {
		padding-top: 30px;
	}
	h2 {
		padding-top: 30px;
	}
	.section-4 {
		padding-top: 30px;
	}
	body > div > main > section.section-3 > div > div > div.col-xl-4.col-lg-4.col-md-12.col-sm-12 > div > img{
		height: 350px;
	}
	.s7-block-1  .s7-block-2{
		padding: 10px 10px;
		width: 45%;
	}
	body > div > main > section.section-7 > div > div > div.col-xl-4.col-lg-4.col-md-6.col-sm-12{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	h2 {
		padding-top: 0;
		padding-bottom: 30px;
	}
	.s3-img-last{
		justify-content: center;
	
	}
	.s3-img-last2{
		justify-content: center;
	}
	.s3-main-image-1{
		justify-content: center;
	}
	.s3-main-image-2{
		justify-content: center;
		padding-top: 24px;
	}
	h1{
		font-size: 40px !important;
	}
	.s5-img-container{
		padding-top: 25px;
	}
	.s5-text{
		padding-top: 30px;
	}
	section-6 {
		padding-top: 30px;
	}
	.section-7 {
		padding-top: 30px;
	}

}
@media (max-width: 396px) {
	h1 {
		font-size: 30px !important;
    padding: 5px;
	margin: 0;
	}
	h3 {
		font-size: 19px !important;
	}
	h2 {
		max-width: 262px;
	}
	.section-6 {
		padding-top: 25px;
	}
	.price {
		padding-top: 20px;
		padding-right: 1px;
		padding-left: 32px;
	}
	.s6-sertificat-block {
		padding-top: 5px;
	}
	.section-7 {
		padding-top: 25px;
	}
}
