<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  
</head>
<body>
  <div></div>

  <script>
    let a = Math.max(50,45,36,39);
    sum = prompt(a);
    if(a == sum){
      alert("Правильно!")
    } else if(a < sum){
      alert("Слишком много!")
    } else if(a > sum){
      alert("Очень мало")
    };

  </script>
</body>

</html>