<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Эксклюзивная мебель в cтиле LOFT и Industrial. Мебель из поддонов (кровати, стулья, столы). LoftCO.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/bootstrap-theme.css" rel="stylesheet" />
    <link href="bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap/bootstrap.css.map" rel="stylesheet" />
    <link href="fancybox/jquery.fancybox.css" rel="stylesheet" />
    <link href="owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet" />
    
    <link href="css/style.css" rel="stylesheet" />
    <link href="fonts/stylesheet.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="fancybox/jquery.fancybox.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.form.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
    <script type="text/javascript" src="bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
    
</head>

<body>
    <div class="for_page">
        <div class="page">
        		 <!--Block8-->
                <div class="block8" id="contactuss">
                		<div class="container">
                            <div class="row">
                            
                                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 ">
                                <h3>Сделайте заказ сейчас:</h3>
                                	<form id="form1" name="form1">
                                   <input type="text" name="name" id="name" placeholder="ИМЯ" onblur="javascript: if(this.placeholder == '') { this.placeholder = 'ИМЯ';}" onfocus="javascript: if(this.placeholder == ' ИМЯ') this.placeholder = '';" />
                                   <input type="tel" name="tel" id="tel" placeholder="ТЕЛЕФОН" onblur="javascript: if(this.placeholder == '') { this.placeholder = 'ТЕЛЕФОН';}" onfocus="javascript: if(this.placeholder == ' ТЕЛЕФОН') this.placeholder = '';" /><br />
                                   <input type="email" name="email" id="email" placeholder="E-MAIL" onblur="javascript: if(this.placeholder == '') { this.placeholder = 'E-MAIL';}" onfocus="javascript: if(this.placeholder == ' E-MAIL') this.placeholder = '';" /><br />
                                   <input type="textarea" name="textarea" id="textarea" placeholder="КОММЕНТАРИЙ" onblur="javascript: if(this.placeholder == '') { this.placeholder = 'КОММЕНТАРИЙ';}" onfocus="javascript: if(this.placeholder == ' КОММЕНТАРИЙ') this.placeholder = '';" /><br />
                                   <button id="button">Заказать</button>
                                   </form>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 contacts">
                                	<h3>Контакты:</h3>
                                    <span class="constanta1"><img  src="images/phone.png" alt="Телефон">8 (098) 308-59-24</span>
                                    <span class="constanta2">8 (093) 153-14-42</span>
                                    <a class="constanta3" href="mailto:info@loftco.ru" itemprop="email"> <img  src="images/mail.png" alt="Email">info@loftco.ru</a>
                                    <div class="constanta4"><img  src="images/tochka.png" alt="Картинка">г. Киев<span>пров. Ахтырский 7</span></div>
                                     <div class="constanta5"><img  src="images/chasu.png" alt="Картинка">c 8:00 до 20:00 Пн - Пт</div>
									  <div class="constanta6">с 10:00 до 15:00 Сб - Вс</div>
                                    
                            </div>
                        </div>
                </div>
                </div>
                <!--Block8-->
                
         
                
           <div class="clear"></div>     
        </div>
        <div class="clear"></div>
        
        <div class="modal fade" id="basicModal" tabindex="-1" role="dialog">
     <div class="modal-dialog">
       <div class="modal-content">
          <div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button>
             <h4 class="modal-title" id="myModalLabel">Заказать звонок</h4>
          </div>
        <div class="modal-body">
            <form id="call_back" name="call_back">
        	<input type="text" name="name2" id="name2" placeholder="ИМЯ" onblur="javascript: if(this.placeholder == '') { this.placeholder = 'ИМЯ';}" onfocus="javascript: if(this.placeholder == ' ИМЯ') this.placeholder = '';" /><br />
            <input type="tel" name="tel2" id="tel2" placeholder="ТЕЛЕФОН" onblur="javascript: if(this.placeholder == '') { this.placeholder = 'ТЕЛЕФОН';}" onfocus="javascript: if(this.placeholder == ' ТЕЛЕФОН') this.placeholder = '';" /><br />
        		<button id="button2">Заказать</button>
        </form>
        </div>
    </div>
  </div>
  <div id="modal_window2">Спасибо за сообщение! Мы скоро с Вами свяжемся!</div>
</div>
<div id="modal_window">Спасибо за сообщение! Мы скоро с Вами свяжемся!</div>
</div>
        <footer class="for_footer">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            	<div class="footer">&#169; LoftCO 2016. Все права защищены!
                    
                </div>
            </div>
        </footer>
    </div>

       
       
 
</body>
</html>