<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Эксклюзивная мебель в cтиле LOFT и Industrial. Мебель из поддонов (кровати, стулья, столы). LoftCO.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
    
</head>

<body>
    <div class="for_page">
        <div class="page">
        	
                

                
                   <!--Block8-->
                <div class="block8" id="contactuss">
                		<div class="container">
                            <div class="row">
                            
                                <div>
                                <h3>Сделайте заказ сейчас:</h3>
                                	<form id="form1" name="form1">
                                   <input type="text" name="name" id="name" placeholder="ИМЯ"  />
                                   <input type="tel" name="tel" id="tel" placeholder="ТЕЛЕФОН"  /><br />
                                   <input type="email" name="email" id="email" placeholder="E-MAIL"  /><br />
                                   <input type="textarea" name="textarea" id="textarea" placeholder="КОММЕНТАРИЙ"/><br />
                                   <button id="button">Заказать</button>
                                   </form>
                            </div>
                        </div>
                </div>
                </div>
                <!--Block8-->
                
               
                
           <div class="clear"></div>     
        </div>
        <div class="clear"></div>

<div id="modal_window">Спасибо за сообщение! Мы скоро с Вами свяжемся!</div>

        <footer class="for_footer">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            	<div class="footer">&#169; LoftCO 2016. Все права защищены!
                    
                </div>
            </div>
        </footer>
    </div>

       
       
 
</body>
</html>