@main_bg: white;
@gradient: linear-gradient(#FD749B 0%,#281AC8 100%);
@darkGrey: #333333;
@lightGrey: #888888;
@rose: #FD749B;
@fontColor_footer: #A2A2A2;
.fontColor {
    background: linear-gradient(#FD749B 0%, #281AC8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (min-width: 1400px){
    .page {
        .container {
            max-width: 1400px;
        }
    }
}

@media (max-width: 1199px) {
    body {
        .page {
            .header {
                padding: 10px 20px;
                .container {
                    nav {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .mainMenu {
                            opacity: 0;
                            pointer-events: none;
                            flex-direction: column;
                            li {
                                text-align: center;
                                margin-bottom: 10px;
                            }
                        }
                        .showMenu {
                            opacity: 1;
                            pointer-events: auto;
                        }
                        .responsiveMenu {
                            display: block;
                        }
                        .active {
                            color: rgba(0, 0, 0, 0.5);
                        }
                    }
                    .dropdown {
                        .dropdown-menu {
                            left: 81%;
                        }
                    }
                }
            }
            .banner {
                padding: 20px 0 170px;
                .content {
                    h1 {
                        font-size: 35px;
                        line-height: 47px;
                    }
                }
            }
            .statistics {
                background: url(../img/bg_ourRates1.png) center center / cover no-repeat;
                margin-top: -80px;
                &::after {
                    width: 0;
                }
            }
            .welcome {
                padding: 0;
                .container {
                    .main-desc {
                        font-size: 14px;
                    }
                }
            }
            .experience {
                padding: 70px 20px;
            }
            .tradeFromAnyWhere {
                padding: 70px 0;
                background: url(../img/bg_tradeFromAnyWhere.png) top center / cover no-repeat;

                .container {
                    .contentWrapper {
                        padding: 50px 0;
                    }
                }
            }
            .blog {
                padding: 0 0 170px;
                .container {
                    .main-desc {
                        margin-bottom: 70px;
                    }
                    .main-head {
                        margin-bottom: 30px;
                    }
                }
            }
            .rewiews {
                padding: 270px 0 180px;
                .container {
                    .content {
                        p {
                            margin: 0 auto;
                        }
                    }
                }
            }
            .downloadApp {
                background: url(../img/bubble3.png) bottom 25% left 15% / auto no-repeat, url(../img/bg_download.png) center / 100% auto no-repeat;
                margin-top: -50px;
                position: relative;
                z-index: 10;
                .container {
                    .content {
                        margin-bottom: 30px;
                    }
                    .device {
                        top: 100px;
                        .iphone_1, .iphone_2 {
                            width: 25%;
                        }
                    }
                }
            }
            .subscription {
                padding: 170px 0 70px;
            }
            footer {
                padding-top: 50px;
                .container {
                    .social {
                        padding-top: 0;
                        padding-bottom: 30px;
                        p {
                            margin-bottom: 15px;
                        }
                    }
                    h3 {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    body {
        .page {
            .header {
                .button {
                    transform: scale(0.9);
                    margin-bottom: 30px;
                }
                .container {
                    nav {
                        flex-direction: column-reverse;
                        position: relative;
                        align-items: center;
                        .mainMenu {
                            position: absolute;
                            top: 40px;
                            left: 0px;
                            width: 100%;
                            z-index: 99;
                            li {
                                &::after {
                                    border-bottom: 3px solid #8541B5;
                                }
                                a {
                                    color: rgba(255, 255, 255, 0.8);
                                }
                            }
                        }
                    }
                    .dropdown {
                        .dropdown-menu {
                            left: 20%;
                            &::after {
                                left: 82%;
                            }
                            &::before {
                                left: 81%;
                            }
                        }
                    }
                }
            }
            .banner {
                padding-top: 40px;
                .content {
                    padding-top: 30px;
                }
            }
            .welcome {
                padding: 0 20px;
                .container {
                    .content {
                        padding-top: 30px;
                        .main-head {
                            text-align: center;
                            &::after {
                                left: 50%;
                                transform: translateX(-50%);
                            }
                        }
                        .main-desc {
                            margin-bottom: 25px;
                            text-align: justify;
                        }
                        .button {
                            margin: 0 auto;
                            display: block;
                        }
                    }
                }
            }
            .statistics {
                padding-left: 20px;
                padding-right: 20px;
                margin-top: -120px;
                .container {
                    .statisticsWrapper {
                        .statisticsHeaderWrapper {
                            padding: 20px;
                            .statisticsHeader {
                                line-height: 40px;
                                font-size: 16px;
                                opacity: 0.5;
                            }
                            .active {
                                opacity: 1;
                            }
                        }
                        .content {
                            .table {
                                width: 100%;
                                display: none;
                            }
                            .rates {
                                display: block;
                                td {
                                    width: 30%;
                                }
                            }
                            .reserves {
                                td {
                                    width: 20%;
                                }
                            }
                            .exchanges {
                                td {
                                    width: 50%;
                                }
                            }
                        }
                    }
                }
            }
            .experience {
                padding-top: 0;
                margin-top: -40px;
                .container {
                    .content {
                        padding-top: 30px;
                        .main-desc {
                            text-align: justify;
                        }
                        .main-head {
                            max-width: 100%;
                            text-align: center;
                            &::after {
                                left: 50%;
                                top: 60px;
                                transform: translateX(-50%);
                            }
                        }
                        .button {
                            display: block;
                            margin: 0 auto;
                        }
                    }
                }
            }
            .blog {
                padding: 0 0 140px;
                background: url(../img/bg_rewiews_top.png) center bottom 10px/ contain no-repeat, transparent;
                .container {
                    .main-head {
                        margin-bottom: 30px;
                    }
                    .articlesParent {
                       .article {
                           padding: 30px;
                           h3 {
                               font-size: 16px;
                           }
                       }
                       .active {
                           padding: 30px;
                           h3 {
                               font-size: 20px;
                               line-height: 30px;
                           }
                           .description {
                               line-height: 23px;
                           }
                       }
                    }
                }
            }
            .rewiews {
                padding-bottom: 150px;
                margin-top: -170px;
                .container {
                    .content {
                        h2 {
                            max-width: 80%;
                        }
                        p {
                            line-height: 27px;
                        }
                    }
                }
                
            }
            .downloadApp {
                background: url(../img/bubble3.png) bottom 25% left 15% / auto no-repeat, url(../img/bg_download.png) center / auto 70% no-repeat;
                margin-top: -20px;
                .container {
                    .content {
                        margin-bottom: 0px;
                    }
                    .device {
                        top: 90px;
                        .iphone_1, .iphone_2 {
                            width: 30%;
                        }
                    }
                }
            }
            .subscription {
                padding: 140px 0 50px;
            } 
        }
    }
}

@media (max-width: 767px) {
    body {
        .page {
            .banner {
                padding: 40px 0 130px;
            }
            .statistics {
                .container {
                    .statisticsWrapper {
                        .statisticsHeaderWrapper {
                            .statisticsHeader {
                                line-height: 16px;
                            }
                        }
                        .content {
                            .rates {
                                td {
                                    &:first-child {
                                        width: 10%;
                                    }
                                    &:nth-child(2) {
                                        width: 15%;
                                    }
                                }
                            }
                            .reserves {
                                td {
                                    &:first-child {
                                        width: 15%;
                                    }
                                    &:nth-child(2) {
                                        width: 15%;
                                    }
                                    &:nth-child(2) {
                                        width: 50%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .tradeFromAnyWhere {
                padding: 50px 20px;
                .container {
                    .contentWrapper {
                        padding: 30px 0;
                    }
                }
            }
            .blog {
                .container {
                    .main-desc {
                        margin-bottom: 30px;
                    }
                    .articlesParent {
                       .article {
                           &:not(:last-child) {
                                margin-bottom: 60px;
                           }
                       }
                       .active {
                           top: 110px;
                           h3 {
                               padding: 5px 0;
                           }
                           .description {
                               margin-bottom: 10px;
                           }
                       }
                    }
                }
            }
            .rewiews {
                padding-top: 220px;
            }
            .downloadApp {
                background: url(../img/bubble3.png) bottom 35% left 10% / auto no-repeat, url(../img/bg_download.png) center / auto 60% no-repeat;
                .container {
                    .content {
                        margin-bottom: 10px;
                        img {
                            transform: scale(0.9);
                        }
                        .main-desc {
                            line-height: 25px;
                        }
                    }
                    .device {
                        top: 50px;
                        .iphone_1, .iphone_2 {
                            width: 35%;
                        }
                    }
                }
            }
            .subscription {
                padding: 100px 0 50px;
                .container {
                    .main-desc {
                        line-height: 25px;
                        margin-bottom: 30px;
                        max-width: 100%;
                    }
                    form {
                        margin-bottom: 20px;
                        input {
                            padding: 10px 25px;
                        }
                    }
                }
            }
            footer {
                .container {
                    .social {
                        margin-bottom: 30px;
                        img {
                            margin-bottom: 20px;
                        }
                    }
                    .subMenu {
                        margin-bottom: 40px;
                    }
                    .contactUs {
                        p {
                            margin-bottom: 10px;
                        }
                    }
                    h3 {
                        margin-bottom: 10px;
                    }
                }
            } 
        }
    }
}
@media (max-width: 576px) {
    .button {
        transform: scale(0.8);
    }
    body {
        .page {
            .header {
                padding-bottom: 0;
                .container {
                    .contentWrapper {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        div {
                            &:nth-child(1) {
                                width: 50%;
                                order: 1;
                            }
                            &:nth-child(2) {
                                width: 30%;
                                order: 3;
                                padding: 10px 0;
                            }
                            &:nth-child(3) {
                                width: 50%;
                                order: 4;
                                .dropdown {
                                    width: 100%;
                                    .dropdown-menu {
                                        top: 160%;
                                        left: 16%;
                                    }
                                }
                            }
                            &:nth-child(4) {
                                width: 50%;
                                order: 2;
                            }
                        }
                    }
                    .button {
                        transform: scale(0.8);
                        margin-bottom: 0;
                    }
                }
            }
            .banner {
                padding: 40px 0 100px;
                .content {
                    padding-top: 10px;
                    h1 {
                        font-size: 27px;
                        line-height: 40px;
                    }
                    p {
                        font-size: 15px;
                    }
                }
            }
            .welcome {
                .container {
                    .content {
                        padding-top: 10px;
                        .main-desc {
                            line-height: 27px;
                        }
                    }
                }
            }
            .statistics {
                margin-top: -160px;
                .container {
                    .statisticsWrapper {
                        .statisticsHeaderWrapper {
                            display: flex;
                            width: 100%;
                            div {
                                width: 33%;
                            }
                        }
                        .content {
                            .rates {
                                td {
                                    &:nth-child(3) {
                                        width: 50%;
                                    }
                                }
                            }
                            .reserves {
                                td {
                                    &:first-child {
                                        width: 15%;
                                    }
                                    &:nth-child(2) {
                                        width: 15%;
                                    }
                                    &:nth-child(2) {
                                        width: 30%;
                                    }
                                }
                                tr {
                                    &:nth-child(3) {
                                        td {
                                            text-align: right;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .experience {
                margin-top: -50px;
                padding-bottom: 50px;
                .container {
                    .content {
                        padding-top: 10px;
                        .main-head {
                            margin-bottom: 50px;
                            &::after {
                                top: 90px;
                                
                            }
                        }
                        .main-desc {
                            margin-bottom: 25px;
                            line-height: 27px;
                        }
                    }
                }
            }
            .tradeFromAnyWhere {
                .container {
                    .contentWrapper {
                        .contentParent {
                            display: flex;
                            justify-content: space-evenly;
                            flex-wrap: nowrap;
                            width: 100%;
                            margin: 0;
                            .content {
                                width: 40%;
                                margin: 0;
                            }
                        }
                    }
                }
            }
            .blog {
                padding: 0 50px 140px;
                .container {
                    .main-desc {
                        margin-bottom: 10px;
                    }
                    .articlesParent {
                       .article {
                           &:not(:last-child) {
                                margin-bottom: 40px;
                           }
                       }
                       .active {
                           top: 120px;
                           h3 {
                               padding: 5px 0;
                           }
                           .description {
                               margin-bottom: 10px;
                           }
                       }
                    }
                }
            }
            .rewiews {
                padding-top: 180px;
                margin-top: -150px;
            }
            .downloadApp {
                background: url(../img/bubble3.png) bottom 35% left 10% / auto no-repeat, url(../img/bg_download.png) center / auto 70% no-repeat;
                .container {
                    .content {
                        margin-bottom: 10px;
                        img {
                            transform: scale(0.9);
                        }
                    }
                }
            }
            footer {
                .container {
                    .social {
                        order: 2;
                    }
                    .subMenuWrapper {
                        order: 1;
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: nowrap;
                        div {
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 470px) {
    body {
        .main-head {
            font-size: 26px;
        }
        .page {
            .header {
                .container {
                    .contentWrapper {
                        div {
                            &:nth-child(3) {
                                width: 60%;
                            }
                        }
                        .logo {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img, svg {
                                transform: scale(0.9);
                            }
                        }
                        .button {
                            transform: scale(0.7);
                        }
                    }
                }
            }
            .blog {
                .container {
                    .articlesParent {
                       .article {
                           &:not(:last-child) {
                                margin-bottom: 30px;
                           }
                       }
                       .active {
                           top: 125px;
                       }
                    }
                }
            }
            .rewiews {
                padding-top: 150px;
                .container {
                    .content {
                        h2 {
                            font-size: 23px;
                        }
                    }
                }
            }
            .downloadApp {
                margin-top: 0;
                background: url(../img/bubble3.png) bottom 35% left 10% / auto no-repeat, url(../img/bg_download.png) center / auto 60% no-repeat;
                .container {
                    .content {
                        margin-bottom: 40px;
                        .main-head {
                            margin-bottom: 20px;
                        }
                    }
                    .device {
                        top: 20px;
                    }
                }
            }
            .statistics {
                .container {
                    .statisticsWrapper {
                        .statisticsHeaderWrapper {
                            .statisticsHeader {
                                font-size: 14px;
                            }
                        }
                        .content {
                            .rates {
                                td {
                                    &:nth-child(3) {
                                        width: 60%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .subscription {
                padding: 50px 0;
            }
        }
    }
}
