@main_bg: white;
@gradient: linear-gradient(#FD749B 0%,#281AC8 100%);
@darkGrey: #333333;
@lightGrey: #888888;
@rose: #FD749B;
@fontColor_footer: #A2A2A2;

@poppins: 'Poppins';
@openSans: 'Open Sans';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1;
}
::after, ::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.fontColor {
    background: linear-gradient(#FD749B 0%, #281AC8 100%) center top 20%/ auto 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.button {
    background: @gradient center top 30% / auto 200%;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: white;
    width: 157px;
    height: 54px;
    border: none;
    border-radius: 100px;
    outline: none;
    cursor: pointer;
    transition: 0.5s linear;
    overflow: hidden;
    &:hover {
        background: linear-gradient(#281AC8 0%, #FD749B 100%) center bottom 30%/ auto 200%;
        transition: 0.5s linear;
    }
    &:focus {
        outline: none;
    }
}
.link {
    display: inline-block;
    background: @gradient center top 30% / auto 200%;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 54px;
    color: white;
    width: 157px;
    height: 54px;
    border-radius: 100px;
    text-align: center;
    transition: 0.5s linear;
    overflow: hidden;
    &:hover {
        background: linear-gradient(#281AC8 0%, #FD749B 100%) center bottom 30%/ auto 200%;
        transition: 0.5s linear;
        text-decoration: none;
        color: white;
    }
}
.main-head {
    font-weight: 700;
    font-size: 28px;
    line-height: 65px;
    .fontColor;
    position: relative;
    &::after {
        content: "";
        width: 50px;
        border-bottom: 7px solid @rose;
        border-radius: 50px;
        position: absolute;
        top: 60px;
        left: 4px;
    }
}
.main-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: @darkGrey;
}

body {
    .page {
        background: @main_bg;
        font-family: @poppins;

        // HEADER
        .header {
            padding: 40px;
            .container {
                .logo {
                    text-decoration: none;
                    svg {
                        fill: #5C5C5C;
                        stroke: #5C5C5C;
                        vertical-align: bottom;
                        margin-bottom: 2px;
                        &:hover {
                            fill: url('#myGradient');
                            stroke: url("#myGradient");
                        }
                    }
                }
                nav {
                    .mainMenu {
                        list-style: none;
                        display: flex;
                        justify-content: space-evenly;
                        margin: 0;
                        li {
                            position: relative;
                            transition: 0.3s;
                            a {
                                text-decoration: none;
                                font-weight: 700;
                                font-size: 14px;
                                line-height: 21px;
                                color: @darkGrey;
                            }
                            &::after {
                                content: "";
                                border-bottom: 3px solid #FD749B;
                                border-radius: 50px;
                                width: 0%;
                                position: absolute;
                                top: 110%;
                                left: 50%;
                                transition: 0.3s;
                            }
                            &:hover::after {
                                animation: line 0.2s ease-out forwards;
                                @keyframes line {
                                    0%{
                                        width: 0;
                                        left: 50%;
                                    }
                                    100%{
                                        width: 50%;
                                        left: 25%;
                                    }
                                }
                            }
                            
                        }
                    }
                    .responsiveMenu {
                        text-decoration: none;
                        color: @darkGrey;
                        font-size: 25px;
                        font-weight: 700;
                        display: none;
                        i {
                            text-align: right;
                            transition: 0.3s;
                        }
                        &:hover i {
                            transform: scale(1.1);
                        }
                    }
                }
                .dropdown {
                    #dropdownMenuLink {
                        text-decoration: none;
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 21px;
                        color: @darkGrey;
                        position: relative;
                        &::after {
                            content: "";
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 6px 5px 0 5px;
                            border-color: @darkGrey transparent transparent transparent;
                            border-radius: 2px;
                            position: absolute;
                            bottom: 5px;
                            right: -15px;
                            transition: 0.3s;
                        }
                        &:hover::after {
                            transform: scale(1.1);
                        }
                    }
                    .dropdown-menu {
                        top: 220%;
                        left: 97%;
                        padding: 0;
                        margin: 0;
                        min-width: 9rem;
                        display: none;
                        border: 1px solid #E0E0E0;
                        &::after {
                            content: "";
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 0 8.5px 11.7px 8.5px;
                            border-color: transparent transparent white transparent;
                            position: absolute;
                            top: -14px;
                            left: 8.7px;
                        }
                        &::before {
                            content: "";
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 0 10px 14px 10px;
                            border-color: transparent transparent #E0E0E0 transparent;
                            position: absolute;
                            top: -15.5px;
                            left: 7px;
                        }
                        li {
                            padding: 3px 0;
                            transition: 0.3s;
                            min-width: 9rem;
                            &:nth-child(1) {
                                border-bottom: 1px solid #E0E0E0;
                                border-radius: 0.2rem 0.2rem 0 0;
                            }
                            &:nth-child(2) {
                                border-radius: 0 0 0.2rem 0.2rem;
                            }
                            .dropdown-item {
                                text-decoration: none;
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 18px;
                                color: @darkGrey;
                                background: transparent;
                                transition: 0.3s;
                            }
                            &:hover {
                                background: @gradient center top 30% / auto 200%;
                            }
                            &:hover a{
                                color: white;
                            }
                        }
                    }
                    .showLink {
                        display: block;
                    }
                }
            }
        }

        // BANNER
        .banner {
            padding: 60px 0px 200px;
            background: @gradient center bottom 20% / auto 120%;
            position: relative;
            overflow: hidden;
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 300%;
                height: 168px;
                background: url(../img/bg_banner_white.png) repeat-x;
                background-position: 0 0;
                animation: wawe 20s linear infinite;
                @keyframes wawe {
                    100% {
                        background-position: -300% 0;
                    }
                }
            }
            .content {
                padding-top: 80px;
                color: white;
                position: relative;
                z-index: 9;
                h1 {
                    font-weight: 400;
                    font-size: 40px;
                    line-height: 55px;
                    margin-bottom: 20px;
                    span {
                        font-weight: 700;
                    }
                }
                p {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 27px;
                    margin-bottom: 30px;
                }
                .link {
                    // background: white;
                    background: #f0f0f0;
                    box-shadow:  0 0 0 #cccccc,
                                 0 0 0 #ffffff,
                                  12px -12px 10px #cccccc inset,
                                  10px 10px 10px #ffffff inset,
                                  1px 1px 20px 1px #6d67af;
                    &::after {
                        content: "GET STARTED";
                        font-size: 14px;
                        .fontColor
                    }
                    &:hover::after {
                        background: linear-gradient(#281AC8 0%, #FD749B 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
        }

        // WELCOME
        .welcome {
            padding-top: 40px;
            position: relative;
            z-index: 9;
            .container {
                .content {
                    .main-head {
                        margin-bottom: 35px;
                    }
                    .main-desc {
                        margin-bottom: 35px;
                    }
                }
            }
        }

        // STATISTICS
        .statistics {
            padding: 250px 0 180px;
            // margin-top: -80px;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 780px;
                background: url(../img/bg_ourRates.png)  repeat-x;
                z-index: 1;
            }
            .container {
                position: relative;
                z-index: 2;
                .statisticsWrapper {
                    background: white;
                    border-radius: 30px;
                    padding-right: 30px;
                    .statisticsHeaderWrapper {
                        border-bottom: 1px solid #BBBBBB;
                        padding: 0 50px;
                        .statisticsHeader {
                            font-weight: 700;
                            font-size: 18px;
                            line-height: 65px;
                            .fontColor
                        }
                    }
                    .content {
                        max-height: 270px;
                        overflow-y: scroll;
                        scrollbar-width: thin;
                        scrollbar-color: #FD749B #E5E5E5;
                        margin: 15px 0;
                        &::-webkit-scrollbar {
                            width: 5px;
                        }
                        &::-webkit-scrollbar-track {
                            background: #E5E5E5;
                            border-radius: 20px;
                        }    
                        &::-webkit-scrollbar-thumb {
                            background: #FD749B;
                            border-radius: 20px;
                        }    
                        .table {
                            border: none;
                            td {
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 21px;
                                border: none;

                                span {
                                    font-weight: 700;
                                }
                                p {
                                    line-height: 25px;
                                    margin: 0;
                                }
                                .icon {
                                    display: block;
                                    margin: 0 auto;
                                }
                                .btn_statictics {
                                    width: 86px;
                                    height: 24px;
                                    border-radius: 5px;
                                    font-size: 8px;
                                }  
                            }
                        }
                        .reserves, .exchanges:not(:first-child), .exchanges:not(:last-child) {
                            td {
                                padding: 15px 0;
                            }
                        }

                    }
                }
            }
        }
        
        // EXPERIENCE
        .experience {
            padding: 120px 0;
            .container {
                .content {
                    .main-head {
                        max-width: 255px;
                        line-height: 42px;
                        margin-bottom: 65px;
                        &::after {
                            top: 92px;
                        }
                    }
                    .main-desc {
                        margin-bottom: 30px;
                    }
                }
            }
        }

        // TRADE FROM ANYWHERE
        .tradeFromAnyWhere {
            padding: 120px 0;
            background: url(../img/bg_tradeFromAnyWhere.png) top center / 100% auto no-repeat;
            .container {
                .contentWrapper {
                    padding: 70px 0 85px;
                    background: white;
                    border-radius: 30px;
                    box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.1);
                    .main-head {
                        margin-bottom: 50px;
                        &::after {
                            left: 50%;
                            transform: translateX(-50%);
                        }
                    }
                    .content {
                        border-radius: 15px;
                        background: @gradient;
                        position: relative;
                        margin: 0 30px;
                        &::before {
                            content: "";
                            position: absolute;
                            top: 1.5px;
                            left: 1.5px;
                            right: 1.5px;
                            bottom: 1.5px;
                            background: white;
                            border-radius: 13px;
                            z-index: 1;
                        }
                        &:nth-child(1) {
                            padding: 40px 0;
                        }
                        &:nth-child(2) {
                            padding: 60px 0 40px;
                        }
                        a {
                            text-decoration: none;
                            img {
                                margin-bottom: 55px;
                                position: relative;
                                z-index: 9;
                                transition: 0.3s ease;
                            }
                            p {
                                font-weight: 700;
                                font-optical-sizing: 16px;
                                line-height: 24px;
                                color: @darkGrey;
                                text-decoration: none;
                                position: relative;
                                z-index: 9;
                                transition: 0.3s ease;
                            }
                            &:hover img, &:hover p{
                                transform: scale(1.1);
                            }
                        }
                    }
                }
            }
        }
        
        // BLOG
        .blog {
            padding: 20px 0 200px;
            position: relative;
            z-index: 10;
            .container {
                .main-head {
                    margin-bottom: 40px;
                    &::after {
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
                .main-desc {
                    margin-bottom: 85px;
                }
                .articlesParent {
                    position: relative;
                    .article {
                        color: #888888;
                        border: 1px solid #888888;
                        border-radius: 15px;
                        padding: 40px 55px 30px;
                        cursor: pointer;
                        span {
                            font-weight: 400;
                            font-size: 10px;
                            line-height: 20px;
                        }
                        h3 {
                            font-weight: 700;
                            font-size: 20px;
                            line-height: 30px;
                            padding: 10px 0;
                        }
                        .description {
                            font-weight: 400;
                            font-size: 10px;
                            line-height: 18px;
                            margin-bottom: 25px;
                        }
                        .btn_ReadMore {
                            display: inline-block;
                            background: #888888;
                            font-weight: 700;
                            font-size: 9px;
                            line-height: 13px;
                            color: white;
                            text-decoration: none;
                            padding: 11px 22px;
                            border: none;
                            border-radius: 100px;
                        }
                    }
                    .active {
                        // border: 1px solid @rose;
                        // border-image: @gradient;
                        // border-image-slice: 1;
                        border-radius: 15px;
                        border: none;
                        background: @gradient;
                        padding: 40px;
                        box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.1);
                        z-index: 9;
                        position: absolute;
                        top: -25px;
                        z-index: 9;
                        transform: scale(1.1);
                        &::before {
                            content: "";
                            position: absolute;
                            top: 1.5px;
                            left: 1.5px;
                            right: 1.5px;
                            bottom: 1.5px;
                            background: white;
                            border-radius: 13px;
                            z-index: -1;
                        }
                        h3 {
                            font-size: 22px;
                            line-height: 37px;
                            .fontColor;
                        }
                        .description {
                            font-size: 12px;
                            line-height: 27px;
                        }
                        .btn_ReadMore {
                            display: inline-block;
                            background: @gradient;
                            font-size: 11px;
                            line-height: 16px;
                            color: white;
                            text-decoration: none;
                            padding: 12px 26px;
                            border-radius: 100px;
                            transition: 1s ease-in-out;
                            &:hover {
                                background: linear-gradient(#281AC8 0%, #FD749B 100%);
                                transition: 1s ease;
                            }
                            
                        }
                        
                    }
                }
                
            }
        }

        // REWIEWS
        .rewiews {
            padding: 310px 0 180px;
            position: relative;
            overflow-y: hidden;
            margin-top: -200px;
            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url(../img/bg_rewiews.png) bottom left / auto 100%  repeat-x;
            }
            &:after {
                content: "";
                width: 100%;
                height: 100%;
                background: url(../img/bubble1.png), url(../img/bubble2.png);
                background-position: top 23% left 10%, bottom 12% right 10%;
                background-size: auto auto, auto auto;
                background-repeat: no-repeat;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
            .container {
                .content {
                    position: relative;
                    z-index: 9;
                    h2 {
                        font-weight: 700;
                        font-size: 28px;
                        line-height: 42px;
                        color: white;
                        max-width: 325px;
                        margin: 0 auto 40px;
                        position: relative;
                        &::after {
                            content: "";
                            width: 50px;
                            border-bottom: 7px solid @rose;
                            border-radius: 50px;
                            position: absolute;
                            top: 100px;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                    }
                    p {
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 40px;
                        color: white;
                        max-width: 545px;
                        margin: 0 auto 30px;
                    }
                    .message {
                        position: relative;
                        &::after {
                            content: "";
                            width: 40%;
                            height: 30%;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            background: url(../img/message.png) center / contain no-repeat;
                        }
                    }
                }
            }
        }
        
        // DOWNLOAD OUR APP 
        .downloadApp {
            background: url(../img/bubble3.png) bottom 15% left 15% / auto no-repeat,
                        url(../img/bg_download_top.png) repeat-x, 
                        @gradient top 20% center/ auto 170%;
            .container {
                .main-head {
                    margin-bottom: 35px;
                    &::after {
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
                .device {
                    position: relative;
                    top: 150px;
                    display: flex;
                    justify-content: center;
                    .iphone_1, .iphone_2 {
                        margin: 0 10px;
                        width: 20%;
                        height: auto;
                    }
                    .iphone_1 {
                        position: relative;
                        overflow: hidden;
                        img {
                            position: relative;
                            z-index: 9;
                        }
                        &::before {
                            content: "";
                            background: linear-gradient(#FD749B 0%,#281AC8 50%, #FD749B 100%);
                            background-size: auto 250%;
                            border-radius: 10%;
                            position: absolute;
                            top: 1%;
                            left: 1%;
                            bottom: 1%;
                            right: 1%;
                            z-index: 1;
                            animation: iphoneBg 25s linear infinite;
                            @keyframes iphoneBg {
                                100% {
                                    background-position: 0 -3000px;
                                }
                            }
                        }
                        &::after {
                            content: "";
                            background: url(../img/logo_iphone.svg) center/contain no-repeat;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            z-index: 10;
                            width: 50%;
                            height: 10%;
                        }
                    }
                    .iphone_2 {
                        position: relative;
                        overflow: hidden;
                        .iphone {
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: 10;
                        }
                        .owl-carousel {
                            max-width: 95%;
                            position: absolute;
                            top: 1%;
                            left: 1%;
                            right: 1%;
                            bottom: 1%;
                            background: white;
                            border-radius: 10%;
                            .slide {
                                width: auto;
                                img {
                                    max-width: 100%;
                                    height: auto;
                                    width: auto;
                                    object-fit: contain;
                                    border-radius: 30%;
                                }
                            }
                        }
                    }
                }
            }
        }

        // SUBSCRIPTION 
        .subscription {
            padding: 230px 0 90px;
            .container {
                .main-head {
                    margin-bottom: 35px;
                    &::after {
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
                .main-desc {
                    max-width: 380px;
                    margin: 0 auto 50px;
                }
                form {
                    display: inline-block;
                    width: 70%;
                    padding-right: 10px;
                    input {
                        max-width: 390px;
                        width: 100%;
                        padding: 14px 25px;
                        background: white;
                        border-radius: 100px;
                        border: 1px solid @rose;
                        outline: none;
                        cursor: pointer;
                        &::placeholder {
                            color: @darkGrey;
                            font-weight: 400;
                            font-size: 14px;
                        }
                        &:hover::placeholder {
                            color: rgba(0, 0, 0, 0.5);
                        }
                    }
                }
            }
        }

        // FOOTER
        footer {
            padding: 70px 30px 30px;
            background: #151515;
            .container {
                .social {
                    padding-top: 20px;
                    .footer-logo {
                        img {
                            margin-bottom: 35px;
                            transition: 0.3s;
                            &:hover {
                                transform: scale(1.1);
                            }
                        }
                    }
                    p {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 24px;
                        color: @fontColor_footer;
                        margin-bottom: 25px;
                        max-width: 370px;
                    }
                    .social_icons {
                        a {
                            color: white;
                            text-decoration: none;
                            i {
                                padding-right: 15px;
                                transition: 0.3s;
                                &:hover {
                                    transform: scale(1.1);
                                }
                            }
                        }
                    }
                }
                h3 {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 24px;
                    color: white;
                    margin-bottom: 30px;
                }
                .subMenu {
                    list-style: none;
                    li {
                        a {
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 30px;
                            color: @fontColor_footer;
                            text-decoration: none;
                            transition: 0.3s;
                        }
                        &:hover a {
                            color: white;
                        }
                    }
                }
                .contactUs {
                    a {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 24px;
                        color: @fontColor_footer;
                        text-decoration: none;
                        transition: 0.3s;
                        &:hover  {
                            color: white;
                        }
                    }
                    p {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 24px;
                        color: @fontColor_footer;
                        margin-bottom: 50px;
                    }
                }
                .instaGallery {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    width: 100%;
                    .place_for_foto {
                        background: #C4C4C4;
                        width: 23%;
                        padding: 25px 0;
                        margin-bottom: 10px;
                        font-size: 30px;
                        color: white;
                        text-align: center;
                        span {
                            color: transparent;
                        }
                    }
                }
            }
        }
        
        // MODAL
        .modal {
            box-shadow: 1px 1px 10px 1px black;
            .modal-content {
                background: linear-gradient(#eee, #ddd);
                padding: 0 10px;
                .close {
                    font-size: 30px;
                    .fontColor;
                    opacity: 1;
                    text-shadow: none;
                    margin-bottom: 20px;
                    transition: transform 400ms ease;
                    &:focus, &:hover {
                        transform: scale(1.2);
                        text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.3);
                    }
                    &:not(:disabled):not(.disabled) {
                        outline: none;
                    }
                    &:not(:disabled):not(.disabled) span {
                        outline: none;
                    }
                }
                form {
                    display: block;
                    input, textarea {
                        width: 100%;
                        background: white;
                        border: none;
                        border-radius: 4px;
                        outline: none;
                        padding: 5px 20px;
                        margin-bottom: 12px;
                        font-size: 14px;
                        cursor: pointer;
                        transition: 0.3s;
                        &::placeholder {
                            font-family: @poppins;
                            color: @darkGrey;
                            font-size: 14px;
                            .fontColor;
                            transition: 0.3s;
                        }
                        &:hover::placeholder {
                            opacity: 0.7;
                        }
                    }
                    textarea {
                        resize: none;
                    }
                }
            }
        }
        .fade {
            transition: backdrop-filter 400ms ease;
            backdrop-filter: blur(5px);
        }       
    }
    .modal-backdrop {
        background-color: transparent;
    }
}